.popover-wrap {
  position: fixed;
  width: 130px;
  max-height: 200px;
  overflow: auto;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
  z-index: 9999;
  transform-origin: center top;
  box-sizing: border-box;

  ul {
    padding: 15px 0;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  li {
    height: 50px;
    line-height: 50px;
    color: rgba(0,0,0,.5);
    padding: 0 15px;

    cursor: pointer;

    &:hover {
      background-color: rgba(0,0,0,.117647);
    }
  }
}

.popover-enter {
  transform: scaleY(0);
}

.popover-enter.popover-enter-active {
  transform: scaleY(1);
  transition: transform 300ms ease-in;
}

.popover-leave {
  transform: scaleY(1);
}

.popover-leave.popover-leave-active {
  transform: scaleY(0);
  transition: transform 300ms ease-in;
}
