.pane-body-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #e5ddd5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
