.input-wrap {
  position: relative;
  min-width: 200px;
  width: 100%;
  height: 60px;

  .input-icon {
    position: absolute;
    top: 15px;
    left: 10px;
  }

  &:last-child::after {
    display: none;

  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: rgba(133, 138, 128, 0.36);
  }

  input {
    background-color: #fff;
    background-image: none;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 100%;
    line-height: 1;
    outline: none;
    padding: 0 15px 0 50px;
    width: 100%;
    font-size: 16px;
    border: none;
    outline: none;
  }

  input.input-error {
    color: #F56C6C;
  }

}
