.badge-container {
  display: inline-block;
  position: relative;
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 6px;
  line-height: 1.5;
  font-size: 12px;
  font-style: normal;
  background-color: #bdbdbd;
  color: #fff;
  border-radius: 3px;
  overflow: hidden;
}
