.button-wrap {
  width: 120px;
  height: 40px;
  font-size: 16px;

  .btn {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: none;
    color: #fff;
    border: 1px solid #b3b3b3;
    outline: none;
    letter-spacing: 2px;
    cursor: pointer;

    &:active {
      background-color: rgba(187, 185, 185, 0.23);
      border: none;
    }
  }
}
