.main-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #69d5af;
}

.layout-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.06), 0 2px 5px 0 rgba(0,0,0,.2);
  display: flex;
  flex-direction: row;

  .pane-left {
    width: 40%;
    height: 100%;
    overflow: hidden;
  }

  .pane-body {
    transition: all .5s;
    width: 60%;
    height: 100%;
    overflow: hidden;
  }
}

.pane-right {
  width: 0;
  overflow: hidden;
  transition: all .5s;
}

.show-pane {
  .pane-body {
    width: 0;
    transition: all .5s;
  }

  .pane-right {
    width: 60%;
    transition: all .5s;
  }
}
@media screen and (max-width: 648px) {
  .layout-container {
    width: 100%;
    height: 100%;

    .pane-left {
      position: absolute;
      width: 100%;
    }

    .pane-body {
      width: 100%;
      position: absolute;
    }
  }

  .show-pane {
    .pane-body {
      width: 100%;
      transition: all .3s;
    }

    .pane-right {
      width: 100%;
      transition: all .3s;
    }
  }
}
@media screen and (min-width: 1360px) {
  .layout-container {
    width: 1280px;
    top: 16px;
    height: calc(~"100% - 32px");

    .pane-left {
      width: 25%;
    }

    .pane-body {
      width: 75%;
      transition: all .3s;
    }
  }

  .show-pane {
    .pane-body {
      transition: all .3s;
      width: 50%;
    }

    .pane-right {
      transition: all .3s;
      width: 25%;
    }
  }
}
@media screen and (min-width: 1920px) {
  .layout-container {
    width: 1680px;
    top: 30px;
    height: calc(~"100% - 60px");

    .pane-left {
      width: 25%;
    }

    .pane-body {
      transition: all .3s;
      width: 75%;
    }
  }

  .show-pane {
    .pane-body {
      transition: all .3s;
      width: 50%;
    }

    .pane-right {
      transition: all .3s;
      width: 25%;
    }
  }
}
