.toast {
  position: absolute;
  right: 30px;
  top: 30px;
  width: 140px;
  height: 30px;
  line-height: 30px;
  padding: 5px 10px;
  border-radius: 3px;
  background-color: #424242;
  color: #fff;
  transition: all .5s;
  transform: translateX(30px);
  display: block;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.show-toast {
  transition: all .5s;
  opacity: 1;
  transform: translateX(0px);
}

.hide-toast {
  opacity: 0;
  transition: all .5s;
  transform: translateX(30px);
}
