.scroll-wrap {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  transform: translate3d(0);
  // z-index: 3;
  flex: 1;
  width: 100%;

  .srcoll-element-y {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    width: 6px;
  }

  &::-webkit-scrollbar {
    height: 6px;
    width: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #c3c3c3;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}
