.search-wrap {
  position: relative;
  height: 48px;
  width: 100%;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;

  .search-emoil {
    padding: 0 3px;
  }

  .search-input-wrap {
    flex: 1;
    width: 100%;
    height: 100%;
    position: relative;
  }

  input {
    box-sizing: border-box;
    border-radius: 5px;
    position: relative;
    outline: none;
    width: 100%;
    top: 7px;
    height: calc(~"100% - 14px");
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.1);
    font-size: 14px;
    padding: 5px 10px;
    color: rgba(0,0,0,.87);
  }

  .search-send {
    padding: 0 3px;
  }
}
