body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

#root {
  position: relative;
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
}

.icon-color {
  color: #777;
}

.button-icon {
  width: 40px;
  height: 40px;
  background: none;
  outline: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  transition: all .5s;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  &:active {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
  }
}
